index.html
<!DOCTYPE html>
<html>
  <head>
    <title>{block:TagPage}{Tag} | {/block:TagPage} {block:SearchPage}{lang:Search results for SearchQuery} | {/block:SearchPage}{block:PostSummary}{PostSummary} | {/block:PostSummary}{Title}</title>
    <link rel='shortcut icon' href='{Favicon}' />
    <link rel='stylesheet' href='http://static.tumblr.com/fqe7hjg/vXlo6mfrr/screen.css' />
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Merriweather:400,300' />
  </head>
  <body>
    <header id='header'>
      {block:ShowAvatar}
      <img class='avatar' src='{PortraitURL-96}' alt='Avatar' />
      {/block:ShowAvatar}
      <h1>
        <a class='title' href='{BlogURL}'>{Title}</a>
      </h1>
      {block:Description}
      <p class='description'>{Description}</p>
      {/block:Description}
    </header>
    <div id='posts'>
      {block:Posts}
      {block:Text}
        <div class='text'>
          <h2>
            {block:IndexPage}
            <a class='post' href='{Permalink}'>{Title}</a>
            {/block:IndexPage}
            {block:PermalinkPage}
            {Title}
            {/block:PermalinkPage}
            {block:Tags}
            <a href='{TagURL}'>#{Tag}</a>
            {/block:Tags}
          </h2>
          <div class='content'>{Body}</div>
          <footer id='footer'>
            <p>Updated at {12Hour}:{Minutes}{AmPm} on {Month} {DayOfMonth}, {Year}</p>
          </footer>
        </div>
      {/block:Text}
      {block:Photo}
        <div class='photo'>
          <h3>
            <figure aria-labelledby='photo{PostID}'></figure>
            <img src='{PhotoURL-500}' alt='{PhotoAlt}' />
            {block:HighRes}
            <a class='highres' href='{PhotoURL-HighRes}'>High Resolution</a>
            {/block:HighRes}
            <figcaption id='photo{PostID}'>{Caption}</figcaption>
            {block:Tags}
            <a class='button' href='{TagURL}'>#{Tag}</a>
            {/block:Tags}
          </h3>
          <div class='content'>{Body}  </div>
          <footer id='footer'>
            <p>Updated at {12Hour}:{Minutes}{AmPm} on {Month} {DayOfMonth}, {Year}</p>
          </footer>
        </div>
    </div>
    {/block:Photo}
    {/block:Posts}
  </body>
</html>

index.haml
!!! 5
%html
  %head
    %title {block:TagPage}{Tag} | {/block:TagPage} {block:SearchPage}{lang:Search results for SearchQuery} | {/block:SearchPage}{block:PostSummary}{PostSummary} | {/block:PostSummary}{Title}
    %link{rel:"shortcut icon", href:"{Favicon}"}
    %link{rel: "stylesheet", href: "http://static.tumblr.com/fqe7hjg/vXlo6mfrr/screen.css"}
    %link{rel: "stylesheet", type: "text/css", href:"https://fonts.googleapis.com/css?family=Merriweather:400,300"}
  %body
    %header#header
      {block:ShowAvatar}
      %img.avatar{src: "{PortraitURL-96}", alt: "Avatar"}
      {/block:ShowAvatar}
      %h1
        %a.title{href: "{BlogURL}"} {Title}
      {block:Description}
      %p.description {Description}
      {/block:Description}
    #posts
      {block:Posts}
      {block:Text}
        .text
          %h2
            {block:IndexPage}
            %a.post{href: "{Permalink}"} {Title}
            {/block:IndexPage}
            {block:PermalinkPage}
            {Title}
            {/block:PermalinkPage}
            {block:Tags}
            %a{href: "{TagURL}"} \#{Tag}
            {/block:Tags}
          .content {Body}
          %footer#footer
            %p Updated at {12Hour}:{Minutes}{AmPm} on {Month} {DayOfMonth}, {Year}
      {/block:Text}
      {block:Photo}
        .photo
          %h3
            %figure{aria-labelledby: "photo{PostID}"}
            %img{src: "{PhotoURL-500}", alt: "{PhotoAlt}"}
            {block:HighRes}
            %a.highres{href: "{PhotoURL-HighRes}"} High Resolution
            {/block:HighRes}
            %figcaption{id: "photo{PostID}"} {Caption}
            {block:Tags}
            %a.button{href: "{TagURL}"} \#{Tag}
            {/block:Tags}
          .content {Body}  
          %footer#footer
            %p Updated at {12Hour}:{Minutes}{AmPm} on {Month} {DayOfMonth}, {Year}
    {/block:Photo}
    {/block:Posts}
          
